{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^6.0.3",
        "autoprefixer": "^10.4.22",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.18",
        "vite": "^7.0.7",
        "vue": "^3.5.25"
    },
    "dependencies": {
        "laravel-echo": "^2.2.6",
        "lodash": "^4.17.21",
        "pinia": "^2.3.1",
        "pusher-js": "^8.4.0",
        "vue-router": "^4.6.4"
    },
    "name": "html",
    "version": "1.0.0",
    "description": "Full Stack development (Laravel API & Vue.js) with a focus on financial data integrity, concurrency safety, scalable balance/asset management, and real-time systems. It is built using Laravel for the backend APIs and VueJS for the frontend client-facing side.",
    "main": "vite.config.js",
    "directories": {
        "test": "tests"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
